('D:\\gitcode\\sspywork\\comparethealgorithm\\build\\cta\\PYZ-00.pyz',
 [('win32com',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\py36\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\py36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\py36\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\py36\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\py36\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\py36\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\envs\\py36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\py36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\py36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda\\envs\\py36\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\py36\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\py36\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\py36\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\py36\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\envs\\py36\\lib\\contextlib.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\py36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\py36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\py36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\py36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\py36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\py36\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\py36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\envs\\py36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\py36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\py36\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda\\envs\\py36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\py36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\py36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\py36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\envs\\py36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\py36\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\envs\\py36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\py36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\py36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\envs\\py36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\py36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\py36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\envs\\py36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\envs\\py36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\py36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\envs\\py36\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\py36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\py36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\py36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\py36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\envs\\py36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\py36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\py36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\py36\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\py36\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\py36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\py36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\py36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\py36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\py36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\envs\\py36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\py36\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\envs\\py36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\py36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\envs\\py36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\py36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda\\envs\\py36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda\\envs\\py36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\py36\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\py36\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\py36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\envs\\py36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\py36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\envs\\py36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\envs\\py36\\lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda\\envs\\py36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\py36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pytz',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\py36\\lib\\queue.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\envs\\py36\\lib\\pathlib.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\py36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\py36\\lib\\_strptime.py', 'PYMODULE'),
  ('uuid', 'd:\\anaconda\\envs\\py36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\envs\\py36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda\\envs\\py36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\py36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\envs\\py36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\py36\\lib\\base64.py', 'PYMODULE')])
