!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#%user%
!@#%web%
!@#123
!@#456
%user%
%user%!
%user%!@
%user%!@#
%user%!@#$
%user%%user%
%user%%web%
%user%0
%user%00
%user%000
%user%0000
%user%00000
%user%000000
%user%01
%user%1
%user%11
%user%111
%user%1111
%user%11111
%user%111111
%user%12
%user%123
%user%1234
%user%12345
%user%123456
%user%123abc
%user%2
%user%2000
%user%2010
%user%2011
%user%2012
%user%2013
%user%2014
%user%2015
%user%2016
%user%2017
%user%2018
%user%2019
%user%2020
%user%22
%user%222
%user%2222
%user%22222
%user%222222
%user%3
%user%321
%user%33
%user%333
%user%3333
%user%33333
%user%333333
%user%4
%user%44
%user%444
%user%4444
%user%44444
%user%444444
%user%456
%user%5
%user%55
%user%555
%user%5555
%user%55555
%user%555555
%user%6
%user%66
%user%666
%user%6666
%user%66666
%user%666666
%user%7
%user%77
%user%777
%user%7777
%user%77777
%user%777777
%user%789
%user%8
%user%88
%user%888
%user%8888
%user%88888
%user%888888
%user%9
%user%99
%user%999
%user%9999
%user%99999
%user%999999
%user%a
%user%ab
%user%abc
%user%abc123
%user%abcd
%user%as
%user%asd
%user%asd123
%user%asdf
%user%pw
%user%pwd
%user%q
%user%qw
%user%qwe
%user%qwe123
%user%qwer
%user%z
%user%zx
%user%zxc
%user%zxc123
%user%zxcv
%web%
%web%!
%web%!@
%web%!@#
%web%!@#$
%web%%user%
%web%%web%
%web%0
%web%00
%web%000
%web%0000
%web%00000
%web%000000
%web%01
%web%1
%web%11
%web%111
%web%1111
%web%11111
%web%111111
%web%12
%web%123
%web%1234
%web%12345
%web%123456
%web%1234567
%web%12345678
%web%123abc
%web%2
%web%2000
%web%2010
%web%2011
%web%2012
%web%2013
%web%2014
%web%2015
%web%2016
%web%2017
%web%2018
%web%2019
%web%2020
%web%22
%web%222
%web%2222
%web%22222
%web%222222
%web%3
%web%321
%web%33
%web%333
%web%3333
%web%33333
%web%333333
%web%4
%web%44
%web%444
%web%4444
%web%44444
%web%444444
%web%456
%web%5
%web%55
%web%555
%web%5555
%web%55555
%web%555555
%web%6
%web%66
%web%666
%web%6666
%web%66666
%web%666666
%web%7
%web%77
%web%777
%web%7777
%web%77777
%web%777777
%web%789
%web%8
%web%88
%web%888
%web%8888
%web%88888
%web%888888
%web%9
%web%99
%web%999
%web%9999
%web%99999
%web%999999
%web%a
%web%ab
%web%abc
%web%abc123
%web%abcd
%web%as
%web%asd
%web%asd123
%web%asdf
%web%master
%web%pw
%web%pwd
%web%q
%web%qw
%web%qwe
%web%qwe123
%web%qwer
%web%z
%web%zx
%web%zxc
%web%zxc123
%web%zxcv
0%user%
0%web%
1%user%
1%web%
111%user%
111%web%
111111
111111%user%
111111%web%
1111111
11111111
111111111
1111111111
11112222
111222333
112233
11223344
12%user%
12%web%
121212
12121212
123!@#
123$%^
123%user%
123%web%
123123
123123123
12321
123321
123321123
1234%user%
1234%web%
12341234
12344321
12345
12345%user%
12345%web%
123456
123456%user%
123456%web%
12345600
123456123
123456123456
1234567
1234567%user%
1234567%web%
12345678
12345678%user%
12345678%web%
123456789
123456789a
12345678a
123456987
123456a
123456aa
123456abc
123456asd
123456qq
1234abcd
1234asdf
1234qwer
1234zxcv
123654
123654789
123698745
123abc
123abc%user%
123abc%web%
123asd
123asdf
123qwe
123qweasd
123zxc
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
222%user%
222%web%
22222
222222
222222%user%
222222%web%
2222222
22222222
222222222
232323
246810
2473669
252525
258258
258852
3.1415926
314159
31415926
321321321
333%user%
333%web%
33333
333333
333333%user%
333333%web%
3333333
33333333
333333333
345444
369369
369963
444%user%
444%web%
44444
444444
444444%user%
444444%web%
4444444
44444444
444444444
456456
456654
50cent
5201314
520520520
5211314
521521521
54321
555%user%
555%web%
55555
555555
555555%user%
555555%web%
5555555
55555555
555555555
5845201314
654321
666%user%
666%web%
66666
666666
666666%user%
666666%web%
777%user%
777%web%
77777
777777
777777%user%
777777%web%
7777777
77777777
777777777
789%user%
789%web%
789456
789456123
789789
789987
8675309
87654321
888%user%
888%web%
88888
888888
888888%user%
888888%web%
8888888
88888888
888888888
963852741
987654
987654321
9876543210
999%user%
999%web%
999999%user%
999999%web%
Admin123
Admin12345
Admin123456
Admin12345678
Pass123456
a1234
a12345
a123456
a1234567
a12345678
a123456789
a147258369
a1b2c3
a1b2c3d4
aa123456
abc%user%
abc%web%
abc123
abc123%user%
abc123%web%
abc123456
abcabc
abcd1234
abcde
abcdef
abcdefg
admin
admin1
admin12
admin1234
admin1234567
admin123456789
adminadmin
administrator
adminpass
adminpw
adminpwd
asd!@#
asd123
asd123%user%
asd123%web%
asd123456
asdasd
asdasdasd
asddsa
asdf!@#$
asdf1234
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
hello
hello1
hello123
mybaby
mylove
mypass
mypass123
mypassword
p@ssword
p@ssword1
p@ssword123
pa55w0rd
pass1
pass12
pass123
passport
passw0rd
passw0rd1
passw0rd123
passwd
password
password1
password12
password123
password4
pw123
q1w2e3
q1w2e3r4
qazwsx
qazwsxedc
qq123456
qwaszx
qwe!@#
qwe123
qwe123%user%
qwe123%web%
qwe123456
qweasd
qweasdzxc
qweewq
qweqweqwe
qwer!@#$
qwer1234
qwerasdf
qwert
qwerty
qwerty1
qwerty12
qwerty123
qwerty23
qwertyu
qwertyui
qwertyuio
qwertyuiop
root123
rootroot
super%user%
superman
superstar
supervisor
support
sysadm
system
temp123
test1
test12
test123
test1234
test123456
tester
testing
testtest
welcome
woaini
woaini1314
work123
www123
zxc123
zxc123%user%
zxc123%web%
zxcv1234
zxcvbnm
zxcvbnm123